<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twitich VS AfricaTV</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;word-break: keep-all;scroll-behavior: smooth; }
	img{display: block;margin: auto;}
	body{margin: 0px}
	p{margin: 0px}
	.divscroll{height:100vh; overflow:auto}


	.raw{width: 100%; margin:auto; display: flex;padding: 0px 0px;}

	.col-1{width: 50%; background-color: black ;}
	.col-2{width: 50%; background-color: white;}

		.fw-900{font-weight: 900}
		.fw-700{font-weight: 700}
		.fw-500{font-weight: 500}
		.fw-400{font-weight: 400}
		.fw-300{font-weight: 300}
		.fw-100{font-weight: 100}
		.fs-1em{font-size: 1em}
		.fs-1e5m{font-size: 1.5em}
		.fs-2em{font-size: 2em}
		.fs-3em{font-size: 3em}
		.fs-4em{font-size: 4em}
		.fs-5em{font-size: 5em}
		.fs-6em{font-size: 6em}
		.fs-7em{font-size: 7em}
		.fs-8em{font-size: 8em}
		.fs-9em{font-size: 9em}
		.fs-10em{font-size: 10em}

		.fc-pur{color: purple}
		.fc-sky{color: skyblue}






	></style>
</head>
<body>

	<SECTION >
		<div class="raw">
			<div class="col-1 divscroll" >
				<p class="fs-8em fc-pur fw-500">
					Hi<br>
					I'm Twitch TV<br>제가<br>해냈습니다.
					<br>다음주에는
					<br>내용이옵니다.
				</p></div>
			<div class="col-2 divscroll">
				<p class="fs-8em fc-sky fw-500">
				Hello<br>I'm 
				<br>Afreeca TV
				<br>제가
				<br>해냈습니다.
				<br>다음주에는
				<br>내용이옵니다.</p>
			</div>
		</div>	







	</SECTION>



</body>
</html>